********************************************
************Correo de Desarrollo************
********************************************
Email: josedesarrollop@gmail.com
Pass: xRRwd6Cda0Q2!lS

********************************************
************Correo de Desarrollo Cliente************
********************************************
Email: josedesarrollocliente@gmail.com
Pass: @nG!LBG^ZNmbID&


********************************************
************Correo de Desarrollo PAYPAL************
********************************************
Email Negocio: sb-pkw2i4863308@business.example.com
PassWord: 5*uu:tY1
********************************************
Email Cliente: sb-tgja41252052@personal.example.com
PassWord: H]A{x3.^
